====================================================================
QUICK START: Deploy to PythonAnywhere (clubmanagment.pythonanywhere.com)
====================================================================

STEP 1: Create PythonAnywhere Account
--------------------------------------
1. Go to https://www.pythonanywhere.com
2. Sign up for FREE account
3. Username MUST be: clubmanagment
   (This matches your URL: clubmanagment.pythonanywhere.com)

STEP 2: Upload Backend Files
-----------------------------
1. On your computer, ZIP the entire "backend" folder
2. Log in to PythonAnywhere
3. Go to "Files" tab
4. Click "Upload a file" button
5. Upload the backend.zip file
6. Open a Bash console (from "Consoles" tab)
7. Run these commands:
   cd ~
   mkdir -p club-management
   cd club-management
   unzip ~/backend.zip
   ls -la backend/  # Should show app.py, models.py, etc.

STEP 3: Set Up Virtual Environment
-----------------------------------
In the Bash console, run:

cd ~/club-management/backend
python3.10 -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt

Wait for all packages to install (may take 2-3 minutes)

STEP 4: Initialize Database
----------------------------
Still in the Bash console:

python << 'EOF'
from app import create_app, db
app = create_app()
with app.app_context():
    db.create_all()
    print("Database created!")
EOF

STEP 5: Create Web App
-----------------------
1. Go to "Web" tab in PythonAnywhere
2. Click "Add a new web app"
3. Click "Next" for domain name (clubmanagment.pythonanywhere.com)
4. Choose "Manual configuration" (NOT Flask)
5. Choose "Python 3.10"
6. Click "Next"

STEP 6: Configure WSGI File
----------------------------
1. In the Web tab, find "Code:" section
2. Click on the WSGI configuration file path
   (e.g., /var/www/clubmanagment_pythonanywhere_com_wsgi.py)
3. DELETE ALL existing content
4. Copy and paste this EXACT text:

----------------------------------------
import sys
import os

project_home = '/home/clubmanagment/club-management/backend'
if project_home not in sys.path:
    sys.path.insert(0, project_home)

os.environ['DATABASE_URL'] = 'sqlite:////home/clubmanagment/club-management/backend/instance/club_management.db'
os.environ['SECRET_KEY'] = 'change-this-secret-key-to-random-value'
os.environ['UPLOAD_FOLDER'] = '/home/clubmanagment/club-management/backend/uploads'

from app import create_app
application = create_app()
----------------------------------------

5. Click "Save" button (top right)

STEP 7: Set Virtual Environment Path
-------------------------------------
1. Still in Web tab, find "Virtualenv:" section
2. Enter this path:
   /home/clubmanagment/club-management/backend/venv
3. Press Enter or click checkmark

STEP 8: Configure Static Files
-------------------------------
1. In Web tab, find "Static files:" section
2. Click "Enter URL" and type: /uploads
3. Click "Enter path" and type: /home/clubmanagment/club-management/backend/uploads
4. Click the checkmark

STEP 9: Create Uploads Directory
---------------------------------
In Bash console:

mkdir -p ~/club-management/backend/uploads
mkdir -p ~/club-management/backend/instance

STEP 10: Reload Web App
------------------------
1. Go to Web tab
2. Scroll to top
3. Click the BIG GREEN "Reload" button
4. Wait for "Reloaded successfully" message

STEP 11: Test Your API
-----------------------
Open in browser:
https://clubmanagment.pythonanywhere.com/api/health

You should see:
{"status":"healthy","message":"Club Management API is running"}

If you see this, SUCCESS! 🎉

STEP 12: Update Flutter App
----------------------------
On your computer, edit this file:
lib/services/api_service.dart

Find this line:
static const String _baseUrl = 'http://192.168.1.7:5000/api';

Change to:
static const String _baseUrl = 'https://clubmanagment.pythonanywhere.com/api';

Rebuild your Flutter app.

====================================================================
TROUBLESHOOTING
====================================================================

Problem: "Something went wrong :("
Solution:
1. Go to Web tab
2. Click "Error log" link
3. Read the last few lines
4. Common issues:
   - Typo in WSGI file
   - Wrong virtualenv path
   - Missing requirements

Problem: Database errors
Solution: Recreate database
cd ~/club-management/backend
rm instance/club_management.db
source venv/bin/activate
python -c "from app import create_app, db; app = create_app(); app.app_context().push(); db.create_all()"
# Then reload web app

Problem: Can't upload files
Solution: Check uploads directory permissions
chmod 755 ~/club-management/backend/uploads

Problem: Import errors
Solution: Reinstall dependencies
cd ~/club-management/backend
source venv/bin/activate
pip install --force-reinstall -r requirements.txt
# Then reload web app

====================================================================
IMPORTANT NOTES
====================================================================

✅ Free Account Features:
   - Your app URL: clubmanagment.pythonanywhere.com
   - Limited to 100k hits per day (enough for testing)
   - App sleeps if not used for 3 months

⚠️  Free Account Limitations:
   - HTTP only (no HTTPS without paid plan)
   - One web app only
   - Limited CPU time per day
   - SQLite only (MySQL requires paid plan)

📧 Support:
   - PythonAnywhere Forums: https://www.pythonanywhere.com/forums/
   - Help pages: https://help.pythonanywhere.com/

====================================================================
MAINTENANCE COMMANDS
====================================================================

# Open Bash console on PythonAnywhere and run:

# Activate environment
cd ~/club-management/backend && source venv/bin/activate

# View database content
python -c "from app import create_app, db; from models import Player, Club; app = create_app(); app.app_context().push(); print(f'Clubs: {Club.query.count()}'); print(f'Players: {Player.query.count()}')"

# Backup database
cp instance/club_management.db instance/club_management_backup_$(date +%Y%m%d).db

# View logs
cat /var/log/clubmanagment.pythonanywhere.com.error.log | tail -50

# After any changes, ALWAYS click "Reload" in Web tab!

====================================================================
