╔══════════════════════════════════════════════════════════════════════╗
║           GITHUB + PYTHONANYWHERE DEPLOYMENT - QUICK GUIDE          ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  Your backend code is ready to push to GitHub!                      ║
║  Git repository has been initialized with first commit.             ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  STEP 1: CREATE GITHUB REPOSITORY                                   ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  1. Go to: https://github.com/new                                   ║
║                                                                      ║
║  2. Fill in:                                                         ║
║     Repository name: club-management-backend                         ║
║     Description: Flask REST API for Club Management App              ║
║     Visibility: ☐ Public  ☑ Private (recommended)                  ║
║                                                                      ║
║  3. ❌ Do NOT check "Initialize this repository with a README"      ║
║                                                                      ║
║  4. Click "Create repository"                                        ║
║                                                                      ║
║  5. COPY the repository URL shown (looks like):                      ║
║     https://github.com/YOUR_USERNAME/club-management-backend.git     ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  STEP 2: PUSH TO GITHUB (Run on Your Computer)                      ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  Open PowerShell and run these commands:                             ║
║                                                                      ║
║  cd "d:\Programming\club managment\backend"                         ║
║                                                                      ║
║  # Add GitHub as remote (REPLACE YOUR_USERNAME!)                    ║
║  git remote add origin https://github.com/YOUR_USERNAME/club-management-backend.git
║                                                                      ║
║  # Push to GitHub                                                    ║
║  git branch -M main                                                  ║
║  git push -u origin main                                             ║
║                                                                      ║
║  When prompted:                                                      ║
║  - Enter your GitHub username                                        ║
║  - Enter your GitHub password or Personal Access Token              ║
║                                                                      ║
║  ✅ Your code is now on GitHub!                                     ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  STEP 3: DEPLOY ON PYTHONANYWHERE                                   ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  A. Create PythonAnywhere Account                                   ║
║     - Go to: https://www.pythonanywhere.com                         ║
║     - Sign up (FREE account)                                         ║
║     - Username: clubmanagment                                        ║
║                                                                      ║
║  B. Clone Repository                                                 ║
║     - Open "Consoles" tab → Start "Bash" console                    ║
║     - Run:                                                           ║
║                                                                      ║
║       cd ~                                                           ║
║       git clone https://github.com/YOUR_USERNAME/club-management-backend.git
║       cd club-management-backend                                     ║
║                                                                      ║
║     If private repo, you'll need to authenticate:                   ║
║     - Use: git clone https://USERNAME:TOKEN@github.com/USERNAME/repo.git
║     - Get TOKEN from GitHub Settings → Developer settings →         ║
║       Personal access tokens                                         ║
║                                                                      ║
║  C. Run Setup Script                                                 ║
║                                                                      ║
║       chmod +x setup_pythonanywhere.sh                               ║
║       ./setup_pythonanywhere.sh                                      ║
║                                                                      ║
║     This will:                                                       ║
║     ✅ Create virtual environment                                   ║
║     ✅ Install all dependencies                                     ║
║     ✅ Initialize database                                          ║
║                                                                      ║
║  D. Configure Web App                                                ║
║     - Go to "Web" tab                                                ║
║     - Add new web app → Manual config → Python 3.10                 ║
║     - Copy WSGI config from wsgi.py file                            ║
║     - Set Virtualenv: /home/clubmanagment/club-management-backend/venv
║     - Add static files: /uploads → /home/clubmanagment/club-management-backend/uploads
║     - Click "Reload"                                                 ║
║                                                                      ║
║  E. Test                                                             ║
║     Visit: https://clubmanagment.pythonanywhere.com/api/health      ║
║                                                                      ║
║     ✅ You should see: {"status":"healthy",...}                     ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  UPDATING YOUR DEPLOYMENT (Future Changes)                          ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  On Your Computer (after making changes):                           ║
║  ────────────────────────────────────────                           ║
║  cd "d:\Programming\club managment\backend"                         ║
║  git add .                                                           ║
║  git commit -m "Description of changes"                              ║
║  git push origin main                                                ║
║                                                                      ║
║  On PythonAnywhere:                                                  ║
║  ──────────────────                                                  ║
║  cd ~/club-management-backend                                        ║
║  git pull origin main                                                ║
║  source venv/bin/activate                                            ║
║  pip install -r requirements.txt  # if requirements changed          ║
║  # Then reload web app from Web tab                                  ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  GITHUB PERSONAL ACCESS TOKEN (If needed)                            ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  If you can't push/pull with password:                              ║
║                                                                      ║
║  1. Go to: https://github.com/settings/tokens                       ║
║  2. Click "Generate new token (classic)"                             ║
║  3. Name: PythonAnywhere Deploy                                      ║
║  4. Select scope: ☑ repo (full control)                             ║
║  5. Click "Generate token"                                           ║
║  6. COPY the token (you won't see it again!)                         ║
║  7. Use this token instead of password when prompted                 ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  COMPLETE FILE LIST                                                  ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  ✅ All files ready for GitHub:                                     ║
║                                                                      ║
║  📄 GITHUB_DEPLOYMENT.txt     - Full deployment guide                ║
║  📄 setup_pythonanywhere.sh   - Automated setup script               ║
║  📄 .gitignore               - Excludes sensitive files              ║
║  📄 wsgi.py                  - WSGI configuration                    ║
║  📄 README.md                - API documentation                     ║
║  📄 app.py                   - Flask application                     ║
║  📄 models.py                - Database models                       ║
║  📄 config.py                - Configuration                         ║
║  📄 requirements.txt         - Python dependencies                   ║
║  📁 routes/                  - API endpoints                         ║
║  📁 uploads/                 - Upload directory                      ║
║                                                                      ║
║  ✅ Git initialized with first commit                               ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  🎯 QUICK COMMAND REFERENCE                                          ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  Check git status:                                                   ║
║  git status                                                          ║
║                                                                      ║
║  Add all changes:                                                    ║
║  git add .                                                           ║
║                                                                      ║
║  Commit changes:                                                     ║
║  git commit -m "Your message"                                        ║
║                                                                      ║
║  Push to GitHub:                                                     ║
║  git push origin main                                                ║
║                                                                      ║
║  Pull latest from GitHub (on PythonAnywhere):                       ║
║  git pull origin main                                                ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  📱 UPDATE FLUTTER APP                                               ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  After deployment, update:                                           ║
║  File: lib/services/api_service.dart                                 ║
║  Line 13:                                                            ║
║                                                                      ║
║  static const String _baseUrl =                                      ║
║      'https://clubmanagment.pythonanywhere.com/api';                 ║
║                                                                      ║
║  Then: flutter clean && flutter build apk                            ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  ✅ YOU'RE READY!                                                    ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  Next step: Create your GitHub repository and push!                 ║
║                                                                      ║
║  See GITHUB_DEPLOYMENT.txt for detailed instructions.                ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝
