====================================================================
GITHUB + PYTHONANYWHERE DEPLOYMENT GUIDE
====================================================================

This guide shows you how to:
1. Push backend code to GitHub
2. Pull it on PythonAnywhere
3. Keep it updated

====================================================================
PART 1: PUSH TO GITHUB (On Your Computer)
====================================================================

STEP 1: Create GitHub Repository
---------------------------------
1. Go to https://github.com
2. Click "+" in top right → "New repository"
3. Repository name: club-management-backend
4. Description: Flask REST API for Club Management App
5. Make it PRIVATE (recommended) or Public
6. Do NOT initialize with README (we already have files)
7. Click "Create repository"
8. COPY the repository URL (looks like: https://github.com/YOUR_USERNAME/club-management-backend.git)

STEP 2: Initialize Git (On Your Computer)
------------------------------------------
Open PowerShell/Terminal in the backend folder:

cd "d:\Programming\club managment\backend"

# Initialize git
git init

# Add all files
git add .

# Make first commit
git commit -m "Initial commit: Club Management Backend"

# Add GitHub as remote (replace YOUR_USERNAME with your GitHub username)
git remote add origin https://github.com/YOUR_USERNAME/club-management-backend.git

# Push to GitHub
git branch -M main
git push -u origin main

When prompted, enter your GitHub username and password (or personal access token).

✅ Your code is now on GitHub!

====================================================================
PART 2: DEPLOY TO PYTHONANYWHERE (Pull from GitHub)
====================================================================

STEP 1: Create PythonAnywhere Account
--------------------------------------
1. Go to https://www.pythonanywhere.com
2. Sign up for FREE account
3. Username: clubmanagment
4. Verify email and log in

STEP 2: Clone from GitHub
--------------------------
1. Open "Consoles" tab
2. Click "Bash" to start a new console
3. Run these commands:

cd ~
git clone https://github.com/YOUR_USERNAME/club-management-backend.git
cd club-management-backend
ls -la  # You should see app.py, models.py, etc.

STEP 3: Set Up Virtual Environment
-----------------------------------
python3.10 -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt

Wait for packages to install (2-3 minutes)

STEP 4: Create Required Directories
------------------------------------
mkdir -p instance
mkdir -p uploads
chmod 755 instance
chmod 755 uploads

STEP 5: Initialize Database
----------------------------
python << 'EOF'
from app import create_app, db
app = create_app()
with app.app_context():
    db.create_all()
    print("✅ Database created successfully!")
EOF

You should see: "✅ Database created successfully!"

STEP 6: Create Web App
-----------------------
1. Click on "Web" tab
2. Click "Add a new web app"
3. Click "Next" for domain (clubmanagment.pythonanywhere.com)
4. Choose "Manual configuration"
5. Select "Python 3.10"
6. Click "Next"

STEP 7: Configure WSGI File
----------------------------
1. In Web tab, find "Code" section
2. Click the WSGI configuration file link
3. DELETE all existing content
4. Copy and paste this (update YOUR_USERNAME if different):

----------------------------------------
import sys
import os

# Add project to path
project_home = '/home/clubmanagment/club-management-backend'
if project_home not in sys.path:
    sys.path.insert(0, project_home)

# Environment variables
os.environ['DATABASE_URL'] = 'sqlite:////home/clubmanagment/club-management-backend/instance/club_management.db'
os.environ['SECRET_KEY'] = 'your-secret-key-change-this-to-random-string'
os.environ['UPLOAD_FOLDER'] = '/home/clubmanagment/club-management-backend/uploads'

# Import Flask app
from app import create_app
application = create_app()
----------------------------------------

5. Click "Save" (top right)

STEP 8: Set Virtualenv Path
----------------------------
1. In Web tab, find "Virtualenv" section
2. Enter: /home/clubmanagment/club-management-backend/venv
3. Press Enter

STEP 9: Configure Static Files
-------------------------------
1. In Web tab, find "Static files" section
2. Click "Enter URL" and type: /uploads
3. Click "Enter path" and type: /home/clubmanagment/club-management-backend/uploads
4. Click checkmark to save

STEP 10: Reload Web App
------------------------
1. Scroll to top of Web tab
2. Click big green "Reload clubmanagment.pythonanywhere.com" button
3. Wait for "Reloaded successfully" message

STEP 11: Test Your API
-----------------------
Open browser and visit:
https://clubmanagment.pythonanywhere.com/api/health

Expected response:
{"status":"healthy","message":"Club Management API is running"}

🎉 SUCCESS! Your backend is now live!

====================================================================
PART 3: UPDATE YOUR DEPLOYMENT (When you make changes)
====================================================================

On Your Computer:
-----------------
# Make your changes to the code
# Then commit and push:

cd "d:\Programming\club managment\backend"
git add .
git commit -m "Description of your changes"
git push origin main

On PythonAnywhere:
------------------
# Open Bash console
cd ~/club-management-backend
git pull origin main

# If requirements.txt changed:
source venv/bin/activate
pip install -r requirements.txt

# If database schema changed (new models/fields):
python << 'EOF'
from app import create_app, db
app = create_app()
with app.app_context():
    db.create_all()
EOF

# Then go to Web tab and click "Reload"

✅ Your changes are now live!

====================================================================
PART 4: UPDATE FLUTTER APP
====================================================================

File: lib/services/api_service.dart

Change line 13 from:
static const String _baseUrl = 'http://192.168.1.7:5000/api';

To:
static const String _baseUrl = 'https://clubmanagment.pythonanywhere.com/api';

Then rebuild:
flutter clean
flutter pub get
flutter build apk

====================================================================
QUICK REFERENCE COMMANDS
====================================================================

Push changes to GitHub (on your computer):
-------------------------------------------
cd "d:\Programming\club managment\backend"
git add .
git commit -m "Your message here"
git push origin main

Pull latest changes on PythonAnywhere:
---------------------------------------
cd ~/club-management-backend
git pull origin main
source venv/bin/activate
pip install -r requirements.txt  # if needed
# Then reload web app from Web tab

Check deployment status:
------------------------
# Visit in browser:
https://clubmanagment.pythonanywhere.com/api/health

View logs (PythonAnywhere):
----------------------------
# Web tab → Error log
# Web tab → Server log

Reset database (PythonAnywhere):
---------------------------------
cd ~/club-management-backend
rm instance/club_management.db
source venv/bin/activate
python -c "from app import create_app, db; app = create_app(); app.app_context().push(); db.create_all()"
# Then reload web app

====================================================================
TROUBLESHOOTING
====================================================================

GitHub Push Issues:
-------------------
Error: "Authentication failed"
→ Use Personal Access Token instead of password
→ GitHub Settings → Developer settings → Personal access tokens → Generate new token

PythonAnywhere Clone Issues:
-----------------------------
Error: "Permission denied"
→ If repo is private, use: git clone https://USERNAME:TOKEN@github.com/USERNAME/repo.git
→ Or set up SSH key (see PythonAnywhere help)

Import Errors:
--------------
→ Make sure venv is activated: source venv/bin/activate
→ Reinstall requirements: pip install -r requirements.txt
→ Check WSGI file paths are correct

Database Errors:
----------------
→ Delete and recreate: rm instance/club_management.db
→ Run db.create_all() again
→ Check file permissions: ls -la instance/

====================================================================
IMPORTANT NOTES
====================================================================

✅ Benefits of GitHub + PythonAnywhere:
   - Easy updates (git pull)
   - Version control
   - Backup of your code
   - Can share with team members

⚠️  Security:
   - Keep repo PRIVATE if it contains sensitive data
   - Never commit .env files or secret keys
   - .gitignore is already configured to exclude sensitive files

🔄 Workflow:
   1. Develop locally
   2. Test locally
   3. Commit and push to GitHub
   4. Pull on PythonAnywhere
   5. Reload web app
   6. Test live API

====================================================================
