╔══════════════════════════════════════════════════════════════════════╗
║         PYTHONANYWHERE DEPLOYMENT - QUICK REFERENCE CARD             ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  📍 YOUR BACKEND URL                                                 ║
║     https://clubmanagment.pythonanywhere.com/api                     ║
║                                                                      ║
║  🔍 HEALTH CHECK                                                     ║
║     https://clubmanagment.pythonanywhere.com/api/health              ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  🚀 DEPLOYMENT STEPS (Read DEPLOYMENT_STEPS.txt for details)         ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  1️⃣  Create account: www.pythonanywhere.com                         ║
║      Username: clubmanagment                                         ║
║                                                                      ║
║  2️⃣  Upload backend.zip to Files tab                                ║
║                                                                      ║
║  3️⃣  In Bash console:                                               ║
║      cd ~                                                            ║
║      mkdir club-management && cd club-management                     ║
║      unzip ~/backend.zip                                             ║
║                                                                      ║
║  4️⃣  Run deployment script:                                         ║
║      cd ~/club-management/backend                                    ║
║      chmod +x deploy_pythonanywhere.sh                               ║
║      ./deploy_pythonanywhere.sh                                      ║
║                                                                      ║
║  5️⃣  Create Web App (Web tab)                                       ║
║      → Add new web app                                               ║
║      → Manual configuration                                          ║
║      → Python 3.10                                                   ║
║                                                                      ║
║  6️⃣  Configure WSGI (copy from wsgi.py)                             ║
║                                                                      ║
║  7️⃣  Set Virtualenv path:                                           ║
║      /home/clubmanagment/club-management/backend/venv                ║
║                                                                      ║
║  8️⃣  Add Static files:                                              ║
║      URL: /uploads                                                   ║
║      Dir: /home/clubmanagment/club-management/backend/uploads        ║
║                                                                      ║
║  9️⃣  Reload web app (green button)                                  ║
║                                                                      ║
║  🔟 Test: Visit health check URL above                               ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  📱 FLUTTER APP UPDATE                                               ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  File: lib/services/api_service.dart                                 ║
║  Line 13:                                                            ║
║                                                                      ║
║  Change FROM:                                                        ║
║  static const String _baseUrl = 'http://192.168.1.7:5000/api';      ║
║                                                                      ║
║  Change TO:                                                          ║
║  static const String _baseUrl =                                      ║
║      'https://clubmanagment.pythonanywhere.com/api';                 ║
║                                                                      ║
║  Then: flutter clean && flutter pub get && flutter build apk         ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  🔧 MAINTENANCE COMMANDS (on PythonAnywhere Bash)                    ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  Activate environment:                                               ║
║  cd ~/club-management/backend && source venv/bin/activate            ║
║                                                                      ║
║  Reset database:                                                     ║
║  rm instance/club_management.db                                      ║
║  python -c "from app import create_app, db; \                        ║
║    app = create_app(); app.app_context().push(); db.create_all()"   ║
║                                                                      ║
║  View database stats:                                                ║
║  python -c "from app import create_app, db; \                        ║
║    from models import Player, Club; app = create_app(); \            ║
║    app.app_context().push(); \                                       ║
║    print(f'Clubs: {Club.query.count()}'); \                          ║
║    print(f'Players: {Player.query.count()}')"                        ║
║                                                                      ║
║  Reinstall dependencies:                                             ║
║  pip install --force-reinstall -r requirements.txt                   ║
║                                                                      ║
║  After ANY changes, RELOAD web app from Web tab!                     ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  🆘 TROUBLESHOOTING                                                  ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  ❌ "Something went wrong :("                                        ║
║     → Check Web tab > Error log                                      ║
║     → Verify WSGI file paths                                         ║
║     → Check virtualenv path is correct                               ║
║                                                                      ║
║  ❌ Database errors                                                  ║
║     → Delete and recreate database (see commands above)              ║
║                                                                      ║
║  ❌ Import errors                                                    ║
║     → Reinstall requirements (see commands above)                    ║
║                                                                      ║
║  ❌ 404 Not Found                                                    ║
║     → Make sure web app is running                                   ║
║     → Check URL is correct                                           ║
║     → Reload web app                                                 ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  📚 DOCUMENTATION FILES                                              ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  ⭐ DEPLOYMENT_STEPS.txt       - Step-by-step guide (START HERE!)   ║
║  📋 DEPLOYMENT_CHECKLIST.md     - Track your progress               ║
║  📖 PYTHONANYWHERE_DEPLOYMENT.md - Complete documentation           ║
║  📄 DEPLOYMENT_SUMMARY.md       - Overview and quick start          ║
║  🔧 wsgi.py                     - WSGI configuration                ║
║  🚀 deploy_pythonanywhere.sh    - Automated setup script            ║
║  📝 .pythonanywhere             - Quick reference paths             ║
║                                                                      ║
╠══════════════════════════════════════════════════════════════════════╣
║  ✅ CHECKLIST                                                        ║
╠══════════════════════════════════════════════════════════════════════╣
║                                                                      ║
║  ☐ Created PythonAnywhere account (clubmanagment)                   ║
║  ☐ Uploaded backend files                                            ║
║  ☐ Ran deploy script                                                 ║
║  ☐ Created web app                                                   ║
║  ☐ Configured WSGI file                                              ║
║  ☐ Set virtualenv path                                               ║
║  ☐ Added static files mapping                                        ║
║  ☐ Reloaded web app                                                  ║
║  ☐ Tested health check                                               ║
║  ☐ Updated Flutter app URL                                           ║
║  ☐ Rebuilt Flutter app                                               ║
║  ☐ Tested complete app                                               ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

🎉 Your backend will be live at: clubmanagment.pythonanywhere.com 🎉
